<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menuhorizontal</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: rgba(24, 24, 24, 0.582);
  }
  
  #menu-horizontal ul {
      list-style: none;
      padding: 0;
      margin: 0;
  }
  
  #menu-horizontal ul li {
      display: inline;
  }
  
  #menu-horizontal ul li a {
      max-width: 8000px;
      border: 0;
      display: inline-block;
      padding: 20px;
      color: #4ab1b1;
      text-decoration: none;
      transition: background .3s;
      font-family: 'Open Sans', sans-serif;
  }
  
  #menu-horizontal ul li:last-child a {
      float: right;
      background-color:rgba;
  }
  
  #menu-horizontal ul li a:hover {
      background-color: #1212c5;
  }
  
  
  
  </style>
</head>
<body>
    <nav id="menu-horizontal">
        
     <ul> 
        <li><a href="https://search.app.goo.gl/PZTFe67">home</a></li>
        <li><a href="https://www.instagram.com/xtremebeatsoficial/">sobre</a></li>
        <li><a href="https://lorenbrindes.com.br/informacoes/fones-de-ouvido-personalizados-na-bahia/regiao/santa-catarina">quem somos</a></li>
        <li><a href="https://www.instagram.com/outletfonebr/">contato</a></li>
        <li><a href="home.html">entrar</a></li>
    </ul>

</body>
</html>
